spring.application.name=KPTC_SMP
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=aboba@gmail.com
spring.mail.password=abc

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

upload.path=/userPhoto
password.reset.base.url=http://localhost:5174/auth/password-reset?uuid=

spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

swagger.server.url=https://minecraft.ru
front.server.url=https://minecraft.ru

#DB1
mySQL.datasource.url=jdbc:mysql
mySQL.datasource.username=kptc
mySQL.datasource.password=kptc
mySQL.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#DB2
postgreSQL.datasource.url=jdbc:postgresql
postgreSQL.datasource.username=kptc
postgreSQL.datasource.password=kptc
postgreSQL.datasource.driver-class-name=org.postgresql.Driver